version: '3.8'

networks:
    local-network:
        driver: bridge

services:
    stjk:
        build:
            context: ./backend/web
        command: python manage.py run -h 0.0.0.0 -p 80
        ports: 
            - 80:80
        env_file:
            - ./.env
        volumes:
            - ./backend/web:/usr/src/app
        depends_on:
            - users_db
        networks: 
            - local-network
    users_db:
        image: postgres:12-alpine
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=stjk
            - POSTGRES_PASSWORD=test
            - POSTGRES_DB=stjk_bytehacks
        networks:
            - local-network
    api:
        build:
            context: ./backend/api
        command: python app.py
        expose: 
            - 5000
        env_file: 
            - ./.env
        volumes:
            - ./backend/api:/usr/src/app
        networks: 
            - local-network
        

volumes:
    postgres_data:
